<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding-top: 20px;
        width: 100%;
        position: relative;
        background-color: paleturquoise;
        /* background-color: white; */
      }
      nav,
      .navigators {
        display: flex;

        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .NavBar {
        height: 80px;
      }
      .navigators {
        list-style-type: none;
        gap: 40px;

        font-family: Lato;
        font-size: 18px;
        font-weight: 700;
        line-height: 15.6px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      .logo {
        margin-left: 40px;
        margin-right: 0;
      }
      .ErorrMessage {
        position: absolute;
        width: 800px;
        height: 2px;
        top: 100px;
        left: 350px;
        zoom: 120%;
        display: flex;
      }
      button {
        width: 200px;
        height: 100px;

        font-family: Roboto;
        font-size: 20px;
        font-weight: 700;
        line-height: 37.5px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-left: 20px;
        margin-top: 10px;
        border-radius: 50px;
        background-color: rgba(76, 175, 80, 1);
        border: none;
        color: rgba(255, 255, 255, 1);
      }
      .Info {
        margin-left: 20px;
        margin-top: 20px;
      }
      .ErrorInfo {
        display: flex;
        flex-direction: column;
      }
      footer {
        height: 300px;
        position: absolute;
        top: 430px;
        left: 100px;
      }

      .FooterDiv {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        gap: 60px;
      }
      .FooterInfo {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        column-gap: 60px;
        row-gap: 18px;
      }
      .FooterLogo {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .SocailmediaIcons {
        display: flex;
        align-items: center;
        gap: 25px;
      }
      .Icon {
        width: 50px;
        height: 50px;
        background-color: rgb(204, 199, 199);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .PlantSvg {
        position: absolute;
        left: 1030px;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">
        <img src="NimhansLogo.png" alt="NimhansLogo" />
      </div>
      <div class="navigators">
        <li>Home</li>
        <li>Clinic Facilities</li>
        <li>Testimonials</li>
        <li>Trusted By</li>
      </div>
      <div class="Settings">
        <img
          src="android-settings.png"
          alt="settings"
          width="30.82px"
          height="30px"
        />
      </div>
    </nav>
    <div class="ErorrMessage">
      <div class="ErrorNo">
        <img src="404.png" alt="404" width="200px" height="200px" />
      </div>
      <div
        class="line"
        style="
          width: 4px;
          height: 150px;
          background-color: rgba(0, 0, 0, 0.1);
          margin-left: 30px;
          margin-top: 20px;
        "
      ></div>
      <div class="ErrorInfo">
        <img src="Info.png" alt="" height="100px" class="Info" />
        <button>BACK TO HOME</button>
      </div>
    </div>
    <footer>
      <div class="FooterDiv">
        <div class="FooterLogo">
          <img
            src="NimhansLogo.png"
            alt="Logo of Nimhans"
            width="251px"
            height="54px"
          />
          <pre
            style="
              font-size: 18px;
              font-family: Verdana, Geneva, Tahoma, sans-serif, monospace;
              font-weight: bold;
            "
          >
  Institute of National Importance 
  operating autonomously under the
  Ministry of Health and Family Welfare
  </pre
          >
          <p style="font-weight: bold; font-size: 18px">&copy; NIMHANS</p>
        </div>
        <div class="FooterInfo">
          <h3 style="color: rgba(3, 172, 242, 1)">COMPANY</h3>
          <h3 style="color: rgba(3, 172, 242, 1)">SERVICES</h3>
          <h3 style="color: rgba(3, 172, 242, 1)">RESOURCES</h3>
          <p style="font-size: 18px">Company1</p>
          <p style="font-size: 18px">Service1</p>
          <p style="font-size: 18px">Resource1</p>
          <p style="font-size: 18px">Company4</p>
          <p style="font-size: 18px">Service2</p>
          <p style="font-size: 18px">Resource2</p>
          <p style="font-size: 18px">Company7</p>
          <p style="font-size: 18px">Service3</p>
          <p style="font-size: 18px">Resource3</p>
          <p style="font-size: 18px">Company10</p>
          <p style="font-size: 18px">Service4</p>
        </div>
        <div class="SocailmediaIcons">
          <div class="Icon" id="Facebook">
            <img src="icons8-facebook-48.png" alt="Facebook" />
          </div>
          <div class="Icon" id="Linkedin">
            <img src="icons8-linkedin-48.png" alt="Linkedin" />
          </div>
          <div class="Icon" id="Twitter">
            <img src="icons8-twitter-48.png" alt="twitter" />
          </div>
          <div class="Icon" id="Instagram">
            <img src="icons8-instagram-old-26.png" alt="Instagram" />
          </div>
        </div>
      </div>
      <img src="Plant.png" alt="" class="PlantSvg" />
    </footer>
  </body>
</html>
